# gallery-cloud

./: .gitignore  build.bat  docker-compose.yml  pom.xml
gallert-role-service/: pom.xml
gallert-role-service/src/main/java/com/oocl/ita/gallery/role/service/role/: RoleController.java  RoleService.java
gallery-auth-center/: pom.xml
gallery-auth-center/src/main/java/com/oocl/ita/gallery/auth/center/: AdminUserAutoCreation.java  AuthCenterApp.java  GalleryUserDetailsService.java  SecurityConfig.java  SecurityUser.java
gallery-auth-center/src/main/java/com/oocl/ita/gallery/auth/center/feign/: RoleServiceClient.java  RoleServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
gallery-auth-center/src/main/resources/: bootstrap.yml  roles.json  users.json
gallery-auth-center/src/test/java/password/: PasswordTest.java
gallery-common/: pom.xml
gallery-common/src/main/java/com/oocl/ita/gallery/common/log/annotation/: EnableRuntimeLogger.java  LogRuntimeLogger.java  LogTag.java
gallery-common/src/main/java/com/oocl/ita/gallery/common/log/config/: RuntimeLoggerConfiguration.java
gallery-common/src/main/java/com/oocl/ita/gallery/common/log/model/: RuntimeInformation.java
gallery-common/src/main/java/com/oocl/ita/gallery/common/model/: BaseDocument.java  BaseService.java  File.java  Image.java  ImageFile.java  ImageType.java  JsonPermissions.java  Role.java  SimplePermission.java  User.java
gallery-common/src/main/java/com/oocl/ita/gallery/common/service/: BaseService.java
gallery-config/: gallery-eureka-DEV-1.0.yml
gallery-config-client/: pom.xml
gallery-config-client/src/main/java/com/oocl/ita/gallery/config/client/: ConfigClientApp.java
gallery-config-client/src/main/resources/: bootstrap.yml
gallery-config-server/: pom.xml
gallery-config-server/src/main/java/com/oocl/ita/gallery/config/server/: ConfigServerApp.java
gallery-config-server/src/main/resources/: application.yml
gallery-config/gallery-auth-center/: gallery-auth-center-dev.yml  gallery-auth-center-prod.yml  gallery-auth-center.yml
gallery-config/gallery-eureka/: gallery-eureka-burgess.yml  gallery-eureka-justin.yml  gallery-eureka-kevin.yml  gallery-eureka-prod.yml  gallery-eureka.yml
gallery-config/gallery-file-service/: gallery-file-service.yml
gallery-config/gallery-gateway/: gallery-gateway-burgess.yml  gallery-gateway-dev.yml  gallery-gateway.yml
gallery-config/gallery-image-service/: gallery-image-service-burgess.yml  gallery-image-service-prod.yml  gallery-image-service.yml
gallery-config/gallery-role-service/: gallery-role-service.yml
gallery-config/gallery-turbine/: gallery-turbine.yml
gallery-config/gallery-user-service/: gallery-user-service-kevin.yml  gallery-user-service.yml
gallery-eureka/: pom.xml
gallery-eureka/src/main/java/com/oocl/ita/gallery/eureka/: GalleryEureka.java
gallery-eureka/src/main/resources/: application.yml  bootstrap.yml
gallery-file-service/: pom.xml  sonar-project.properties
gallery-file-service/src/main/java/com/oocl/ita/gallery/file/service/: GalleryFileService.java
gallery-file-service/src/main/java/com/oocl/ita/gallery/file/service/file/: File.java  FileController.java  FileRepository.java  FileService.java  FileServiceTest.java
gallery-file-service/src/main/resources/: bootstrap.yml
gallery-file-service/src/main/test/com/oocl/ita/gallery/file/service/file/: FileServiceTest.java
gallery-gateway/: pom.xml
gallery-gateway/src/main/java/com/oocl/ita/gallery/gateway/: GalleryGateway.java
gallery-gateway/src/main/java/com/oocl/ita/gallery/gateway/security/config/: FirstFilter.java  GalleryAccessDecisionManager.java  GalleryFilterSecurityInterceptor.java  GalleryInvocationSecurityMetadataSourceService.java  PostFilter.java  SecurityConfig.java
gallery-gateway/src/main/java/com/oocl/ita/gallery/security/config/: SecurityConfig.java
gallery-gateway/src/main/resources/: application.yml  bootstrap.yml  roles.json
gallery-hystrix-dashboard/: pom.xml
gallery-hystrix-dashboard/src/main/java/com/oocl/ita/gallery/hystrix/dashboard/: GalleryHystrixDashboard.java
gallery-image-service/: pom.xml  sonar-project.properties
gallery-image-service/src/main/java/com/oocl/ita/gallery/image/service/: GalleryImageService.java
gallery-image-service/src/main/java/com/oocl/ita/gallery/image/service/feign/: FileServiceClient.java  FileServiceClientFallbackFactory.java  ImageTypeServiceClient.java  ImageTypeServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
gallery-image-service/src/main/java/com/oocl/ita/gallery/image/service/image/: ImageController.java  ImageRepository.java  ImageService.java
gallery-image-service/src/main/java/com/oocl/ita/gallery/image/service/imagetype/: ImageTypeController.java  ImageTypeRepository.java  ImageTypeService.java
gallery-image-service/src/main/resources/: application.yml  bootstrap.yml
gallery-image-service/src/main/test/com/oocl/ita/gallery/image/service/image/: ImageServiceTest.java
gallery-image-service/src/main/test/com/oocl/ita/gallery/image/service/imagetype/: ImageTypeServiceTest.java
gallery-role-service/: pom.xml
gallery-role-service/src/main/java/com/oocl/ita/gallery/role/service/: GalleryRoleService.java
gallery-role-service/src/main/resources/: bootstrap.yml
gallery-security-common/: pom.xml
gallery-security-common/src/main/java/com/oocl/ita/gallery/security/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
gallery-turbine/: pom.xml
gallery-turbine/src/main/java/com/oocl/ita/gallery/turbine/: GalleryTurbine.java
gallery-turbine/src/main/resources/: application.yml  bootstrap.yml
gallery-user-service/: pom.xml  sonar-project.properties
gallery-user-service/src/main/java/com/oocl/ita/gallery/user/service/: AuthTestController.java  GalleryUserService.java
gallery-user-service/src/main/resources/: application.yml  bootstrap.yml
gallery-user-service/src/test/java/: Test.java
(+6 files in other folders)
