sonar.projectKey=gallery-auth-center
sonar.projectName=gallery-auth-center
sonar.projectVersion=1.0
sonar.sources=./src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
sonar.tests=./src/test/java
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports